<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibom Idea Specialist Hospital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Create account with Ibom Idea specialist Hospital</h1>

<form>
    <label>Email:</label>
    <input type="email" placeholder="Email" required>
    <label>Last Name:</label>
    <input type="text" placeholder="Last name" id="first_nmae" required>
    <label>Other Names</label>
    <input type="text" placeholder="Other names" id="other_names" required>
    <label>National Identity Number:</label>
    <input type="number" placeholder="NIN" id="nin" maxlength="11" minlength="11" required>
    <label>Phone Number:</label>
    <input type="tel" id="phone_number" maxlength="11" minlength="11" required>
    <label>Date of Birth:</label>
    <input type="date" id="DOB" required>
    <label>Disability?</label>
    <input type="radio" required>
    <label>Any other medical report?</label>
    <input type="text-area" id="other_report">
    <label>Password:</label>
    <input type="password" minlength="6" maxlength="8" multiple required>
    
    <span> <input type="checkbox" id="i agree"></span>Are you sure that the information provided above is true, and it can be used when administering treatment to you?
   
    <input type="submit" value="Sign In">
</form>
</body>
</html>